set-option -g default-shell /usr/bin/zsh

#enable truecolors (24bits)
set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

#escape time
set-option -sg escape-time 0

#set the history limit
set -g history-limit 50000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# set keybinding vi
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# integration with system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -r P  run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# Open new/split panes with the path of the current pane.
unbind c
bind c new-window -c '#{pane_current_path}'
unbind %
bind % split-window -h -c '#{pane_current_path}'
unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'

# Resizing
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5

# statusbar
set -g status-bg "#4e4e4e"
set -g status-fg "#00ffff"
set -g status-right '%H:%M '
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

#mouse integration
#setw -g mouse on

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
